FLASK_ENV="development"

SENTRY_KEY= <your sentry key>
SENTRY_ORG= <your sentry org key>
SENTRY_PROJECT= <your sentry project key>

MONGODB_URI = <your mongo db uri>

OPENAI_KEY = <your openai key>

AWS_ACCESS_KEY_ID=<your AWS access key>
AWS_SECRET_ACCESS_KEY=<your AWS secret access key>
AWS_DEFAULT_REGION=<your preferred AWS region>
SAGEMAKER_ROLE=<your omnipotent Sagemaker role uri>

DEV_USER=<your name>